# vbtrader

./: .gitignore  README-PostgreSQL-Setup.md  VBTrader.sln  check_tables.sql  cleanup_bad_users.sql  direct-token-test.cs  fix-permissions.sql  reset_password.sql  test-auth.ps1  test-token-exchange.cs  test_hashing.cs  update_to_git.bat
scripts/: fix-https-binding.ps1  setup-https.ps1
src/VBTrader.Console/: ManualTokenExchange.cs  Program.cs  VBTrader.Console.csproj
src/VBTrader.Console/Services/: RuntimeLoggingManager.cs
src/VBTrader.Console/UI/: ConsoleUIManager.cs
src/VBTrader.Core/: VBTrader.Core.csproj
src/VBTrader.Core/Configuration/: AppSettings.cs
src/VBTrader.Core/Interfaces/: IHistoricalDataService.cs  ISandboxDataService.cs  ISchwabApiClient.cs  IUserService.cs
src/VBTrader.Core/Models/: AccountHistory.cs  AccountInformation.cs  CandlestickData.cs  MarketOpportunity.cs  MarketSettings.cs  SandboxDataSource.cs  StockQuote.cs  TradingHotkeys.cs  User.cs
src/VBTrader.Core/Services/: HistoricalDataService.cs  RateLimiter.cs  SandboxDataReplayService.cs
src/VBTrader.Infrastructure/: VBTrader.Infrastructure.csproj
src/VBTrader.Infrastructure/Database/: PostgreSqlDataService.cs  VBTraderDbContext.cs  VBTraderDbContextFactory.cs
src/VBTrader.Infrastructure/Database/Entities/: CandlestickDataEntity.cs  MarketOpportunityEntity.cs  SandboxEntities.cs  StockQuoteEntity.cs  TradingSessionEntity.cs
src/VBTrader.Infrastructure/Database/Migrations/: 20241217000001_InitialCreate.cs  20250919131922_AddUserAuthenticationAndResetSystem.Designer.cs  20250919131922_AddUserAuthenticationAndResetSystem.cs  20250919132945_SandboxTradingSystem.Designer.cs  20250919132945_SandboxTradingSystem.cs  20250921031309_AddAccountInformationAndHistory.Designer.cs  20250921031309_AddAccountInformationAndHistory.cs  20250921040323_EnhancedCandlestickDataSchema.Designer.cs  20250921040323_EnhancedCandlestickDataSchema.cs  VBTraderDbContextModelSnapshot.cs
src/VBTrader.Infrastructure/Schwab/: SchwabApiClient.cs  SchwabCallbackServer.cs  SchwabTokenManager.cs
src/VBTrader.Infrastructure/SchwabApi/: SchwabApiClient.cs  SchwabTokenManager.cs
src/VBTrader.Infrastructure/Services/: AccountTrackingService.cs  HistoricalDataService.cs  RealTimeQuoteService.cs  SandboxDataService.cs  SandboxTradingService.cs  UserService.cs
src/VBTrader.Security/: VBTrader.Security.csproj
src/VBTrader.Security/Authentication/: UserAuthenticationService.cs
src/VBTrader.Security/Cryptography/: CredentialEncryption.cs  PasswordHasher.cs
src/VBTrader.Services/: MarketDataCollectionService.cs  VBTrader.Services.csproj
src/VBTrader.UI/: App.xaml  App.xaml.cs  VBTrader.UI.csproj  app.manifest
src/VBTrader.UI/Controls/: TradingChart.xaml  TradingChart.xaml.cs
src/VBTrader.UI/Converters/: TradingConverters.cs  UIConverters.cs
src/VBTrader.UI/Services/: IDialogService.cs  IHotkeyService.cs  INavigationService.cs  IThemeService.cs
src/VBTrader.UI/Styles/: TradingStyles.xaml
src/VBTrader.UI/Themes/: Dark.xaml
src/VBTrader.UI/ViewModels/: ChartViewModel.cs  LoginViewModel.cs  MainViewModel.cs  MainViewModel_Complex.cs.backup
src/VBTrader.UI/Views/: LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  MainWindow_Complex.xaml.backup  MainWindow_Complex.xaml.cs.backup
